DATABASE_URL_LOCAL=jdbc:mysql://localhost:3306/fashion_shop_user_db?useSSL=false&serverTimezone=UTC
DATABASE_USERNAME_LOCAL=root
DATABASE_PASSWORD_LOCAL=





MYSQL_DATABASE=fashion_shop_user_db
DATABASE_USERNAME=fashion_user
DATABASE_PASSWORD=fashion_password
MYSQL_ROOT_PASSWORD=Tuanh@12345

JWT_SECRET=UxAoebOTzbQWX+corYe5RRILH90myHCHECI9VIKohtIyCVmkoiTsQuZt++Swaq4S/A8kkuAsIh1D6vCmJP+e3g==